{
  "$schema": "https://json.schemastore.org/package",
  "name": "varet",
  "version": "0.1.1",
  "description": "A CLI tool to generate your defaults in new projects.",
  "repository": "https://github.com/tarikyildizci/varet.git",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "email": "tarikyyildizci@gmail.com",
    "name": "Tarık Yusuf Yıldızcı",
    "url": "https://tarikyildizci.com"
  },
  "license": "MIT",
  "bin": {
    "varet": "./dist/index.js"
  },
  "scripts": {
    "hak": "node dist/index.js",
    "build": "tsc && tsc-alias",
    "release": "yarn build && yarn publish",
    "bhak": "yarn build && yarn hak",
    "format": "prettier --write .",
    "ts": "tsc --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "@varet/core": "^0.0.7",
    "cfonts": "^3.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.3"
  }
}
